PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/social
JWT_SECRET=SOCIAL_GAURAV
GOOGLE_CLIENT_ID=1065873657494-katj52ds2a7nuvf2vqffsjnnqer1fa07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000